#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Barrier
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=KiefferI
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Goal
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
height=602
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Goal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=KiefferI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Barrier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=KiefferII
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Robot
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=RobotTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=130
version=3.0.0
width=1223
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
